<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <meta name="Generator" content="Cocoa HTML Writer">
                    <meta name="CocoaVersion" content="1265.21">
                        <style type="text/css">
                            p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
                            p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
                            p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times}
                            table.t1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
                            td.td1 {width: 300.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td2 {width: 250.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td3 {width: 250.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td4 {width: 200.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td5 {width: 180.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td6 {width: 170.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            td.td7 {width: 250.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
                            td.td8 {width: 73.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
                            td.td9 {width: 150.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
                            td.td10 {width: 300.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
                            
                            
                            </style>
    </head>
    <body>
        <p class="p1"><br>
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="middle" class="td1">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="middle" class="td2">
                                        <b>Customer - </b>trim($code)
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" class="td2">
                                        <b>Phone - </b>trim($phone)
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" class="td1">
                                        <b>Email - </b>trim($email)
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                    <td valign="middle" class="td10">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="middle" class="td10">
                                        
                                        <b>Name - </b>trim($name)
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" class="td10">
                                        <b>Contact - </b>trim($contact)
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" class="td10">
                                        <b>Fax - </b>trim($faxno)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" class="t1">
            <tbody>
                <tr>
                    <td valign="middle" class="td9">
                        <b>STOCK CODE</b>
                    </td>
                    <td valign="middle" class="td7">
                        <b>DESCRIPTION</b>
                    </td>
                    <td valign="middle" class="td8">
                        <b>PRICE</b>
                    </td>
                  
                </tr>
                CustoMerOrderToReplace
            </tbody>
        </table>
    </body>
</html>
